# Assignment

assignment/: pom.xml  testng.xml
assignment/src/main/java/com/test/assignment/base/: TestBase.java
assignment/src/main/java/com/test/assignment/pages/: RestAssuredTests.java  TestMain.java  WebTests.java
